# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/CLP/alu.vhd" \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/Archivos para la práctica-2-20251002/meta_harden.vhd" \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/Archivos para la práctica-2-20251002/uart_rx.vhd" \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/Downloads/uart_alu_top.vhd" \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/Archivos para la práctica-2-20251002/uart_baud_gen.vhd" \
"../../../../ALU_trabajo_final.srcs/sources_1/imports/Archivos para la práctica-2-20251002/uart_rx_ctl.vhd" \
"../../../../ALU_trabajo_final.srcs/sim_1/imports/Downloads/uart_alu_top_tb.vhd" \

# Do not sort compile order
nosort
